html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  text-align: center;

  h1 {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 30px;
  }

  .counter {
    font-size: 3.25rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .add {
    background-color: green;
    margin-right: 8px;
  }

  .subtract {
    background-color: red;
  }

  button {
    padding: 5px 0;
    width: 80px;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 4px;
    outline: none;
  }
}
